<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>V2PANEL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Result</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p id="controlResult"></p>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col"><h3>订阅管理</h3></div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">名称</th>
                <th scope="col">ping</th>
                <th scope="col">bandwidth</th>
              </tr>
            </thead>
            <tbody id="subscriptionList">
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" id="refresh">更新</button>
          <button type="button" class="btn btn-success" id="set">设置</button>
        </div>
      </div>

      <div class="row">
      </br>
      </div>
      <div class="row">
        <div class="col"><h3>控制</h3></div>
      </div>
      <div id="controlList" class="row row-cols-2">
        <!-- <div class="col"><button type="button" class="btn btn-info">Info</button></div>
        <div class="col "><p>Info</p></div> -->
      </div>
      <div class="row">
      </br>
      </div>
      <div class="row">
        <div class="col"><h3>配置文件</h3></div>
      </div>
      <div class="row">
        <div class="col">
          <form>
            <div class="form-group">
              <label for="config">Config.json</label>
              <textarea class="form-control" id="config" rows="16"></textarea>
              <button type="button" class="btn btn-info" id="refreshConfig">刷新</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      let currentSelected = 0;
      function setTable() {
        $("tbody > tr").hover(
          function () {
            $(this).addClass("table-primary");
          },
          function () {
            $(this).removeClass("table-primary");
          }
        );
        $("tbody > tr").click(
          function () {
            $("tbody").children(".table-info").removeClass("table-info");
            $(this).addClass("table-info");
            currentSelected = parseInt($(this).children().first().text());
          }
        );
      };
      function refreshSubscription(data) {
        $.each(data, function(i,item){
          ths = `
          <th scope="col">${item["index"]}</th>
          <th scope="col">${item["name"]}</th>
          <th scope="col">${item["ping"]}</th>
          <th scope="col">${item["bandwidth"]}</th>
          `;
          if(item["used"] == 1) {
            currentSelected = i;
            $("#subscriptionList").append(`<tr class="table-active">` + ths + "</tr>");
          } else {
            $("#subscriptionList").append("<tr>" + ths + "</tr>");
          }
        });
        setTable();
      };
      function refreshConfig() {
        $.get("/v1/config", function(data){
          $("#config").text(data);
        })
      };
      function refreshTable() {
        $.getJSON("/v1/subscription", function(data){
          $("#subscriptionList > tr").remove();
          refreshSubscription(data);
        });
      };
      refreshTable();
      $("#refresh").on("click", function(){
          $.post("/v1/subscription", JSON.stringify({"action": "update"}),
            function(data){
              console.log(data);
              refreshTable();
              $("#controlResult").text(data);
              $('.modal').modal();
            },
            "json")
          });
      $("#set").on("click", function(){
        $.post("/v1/subscription", JSON.stringify({"action": "set", "index": currentSelected}),
            function(data){
              console.log(data);
              refreshTable();
              refreshConfig();
            },
            "json")
      });
      //初始化控制按钮
      $.getJSON("/v1/control", function(data){
        console.log(data);
        $.each(data, function(i,item){
          console.log(item);
          $("#controlList").append(`<div class="col"><button type="button" class="btn btn-info">${item["name"]}</button></div><div class="col"><p>${item["script"]}</p></div>`);
        });
        $("#controlList > div > button").on("click", function(){
          let name = $(this).text();
          console.log("click " + name);
          $.post("/v1/control", JSON.stringify({"name": name}),
              function(data){;
                console.log(data);
                $("#controlResult").text(data);
                $('.modal').modal();
              },
              "json")
        });
      });
      //初始化配置文件
      $("#refreshConfig").on("click", function(){
        refreshConfig();
      });
      refreshConfig();
    </script>
  </body>
</html>
